# tensorflow-java-examples-spring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/edu/ml/tensorflow/: Application.java  ApplicationProperties.java  Config.java  HelloTensorFlow.java  Main.java  ServletInitializer.java
src/main/java/edu/ml/tensorflow/classifier/: ObjectDetector.java  YOLOClassifier.java
src/main/java/edu/ml/tensorflow/config/: WebMvcConfig.java
src/main/java/edu/ml/tensorflow/model/: BoundingBox.java  BoxPosition.java  Recognition.java  Size.java
src/main/java/edu/ml/tensorflow/service/api/: FileUploadController.java
src/main/java/edu/ml/tensorflow/service/classifier/: ObjectDetector.java  YOLOClassifier.java
src/main/java/edu/ml/tensorflow/service/exception/: ServiceException.java
src/main/java/edu/ml/tensorflow/service/storage/: StorageProperties.java  StorageService.java
src/main/java/edu/ml/tensorflow/service/storage/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/edu/ml/tensorflow/service/storage/impl/: FileSystemStorageService.java
src/main/java/edu/ml/tensorflow/util/: GraphBuilder.java  IOUtil.java  ImageUtil.java  ServiceException.java
src/main/java/edu/ml/tensorflow/util/comparator/: CompareSizesByArea.java
src/main/java/edu/ml/tensorflow/util/math/: ArgMax.java  SoftMax.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/templates/: display-result.html  upload-image.html  uploadFile.html
src/main/webapp/WEB-INF/: appengine-web.xml
