group 'edu.ml.tensorflow.java'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

jar {
    baseName = 'java-tensorflow-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.6.0'
    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.6.0'

    // Please read the requirements for the GPU support here: https://www.tensorflow.org/install/install_java
    // compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.6.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.commons:commons-math3:3.2'

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}
