group 'edu.ml.tensorflow.java'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8

mainClassName = "edu.ml.tensorflow.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.6.0'
    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.6.0'

    // Please read the requirements for the GPU support here: https://www.tensorflow.org/install/install_java
    //compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.6.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.commons:commons-math3:3.2'

    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
